{
  "cmake.installPrefix": "${workspaceFolder}/build",
  "cmake.configureSettings": {
    "CMAKE_BUILD_TYPE": "${buildType}",
    "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/install",
  },
  "cmake.generator": "Ninja",
  "cmake.exportCompileCommandsFile": true,
  "cmake.environment": {
    "PATH": "${env:PATH}:/home/sinter/softwares/miniconda3/bin",
    // "CONAN_HOME": "${workspaceFolder}/build/.conan2"
  },
  "cmake.configureArgs": [
    "-DCMAKE_POLICY_DEFAULT_CMP0091=NEW"
  ],
  "cmake.options.statusBarVisibility": "compact",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "git.terminalAuthentication": true,
  "cmake.configureOnOpen": true
}